body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e4e4dd;
  height: 100vh;
}

#root {
  padding-top: 100px;
}

.App {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  padding: 7px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 15px -10px black;
}

.journal {
  border: 1px solid #9e9e9e3d;
  border-radius: 10px;
}

.mt-auto {
  margin-top: auto;
}

.font-weight-bold {
  font-weight: 600;
}

.font-weight-bolder {
  font-weight: 800;
}

.nav {
  background: #f66e6e;
  display: flex;
  align-items: center;
  gap: 15px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0 40px;
}

.nav--title {
  color: #fff;
  font-weight: 400;
}

.main {
  padding: 40px;
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.main > .card:last-child {
  margin-bottom: 0;
}

.card {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1em;
}

.card--title {
  font-size: 25px;
}

.card--country-and-link {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.card--pin-icon {
  height: 14px;
}

.card--country {
  margin: 1em 10px 1em 5px;
  text-transform: uppercase;
  font-weight: 400;
}

.card--description-container {
  display: flex;
  flex-direction: column;
}

.card--details {
  font-size: 12px;
}

.card--link {
  color: #f66e6e;
  text-decoration: none;
}

.card--description {
  line-height: 16px;
}